<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=87:4F:0D:F4:8D:0F:C0:97:13:E7:8A:52:66:10:F5:C0:C0:CB:D4:05%3Bcom.shota.pokemonmap

    You can also add your credentials to an existing key, using these values:

    Package name:
    87:4F:0D:F4:8D:0F:C0:97:13:E7:8A:52:66:10:F5:C0:C0:CB:D4:05

    SHA-1 certificate fingerprint:
    87:4F:0D:F4:8D:0F:C0:97:13:E7:8A:52:66:10:F5:C0:C0:CB:D4:05

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC4zb1kra4qBQdPnHx4_h93AZusT90nCoY</string>
</resources>
