<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=82:4E:92:06:AA:46:DB:C4:31:59:51:41:50:98:0D:E2:54:E0:D0:E2%3Bkiratijuta.pokemonmap

    You can also add your credentials to an existing key, using these values:

    Package name:
    82:4E:92:06:AA:46:DB:C4:31:59:51:41:50:98:0D:E2:54:E0:D0:E2

    SHA-1 certificate fingerprint:
    82:4E:92:06:AA:46:DB:C4:31:59:51:41:50:98:0D:E2:54:E0:D0:E2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDGeuNDi76LH5aGyzNlFtB7GAXuNuS4I4g</string>
</resources>
