<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9E:60:CA:75:82:85:C9:73:54:C8:E5:05:9E:7F:61:4D:67:97:32:22%3Bpokemonmapautowalking.cs3231.com.pokemonmapautowalking

    You can also add your credentials to an existing key, using these values:

    Package name:
    9E:60:CA:75:82:85:C9:73:54:C8:E5:05:9E:7F:61:4D:67:97:32:22

    SHA-1 certificate fingerprint:
    9E:60:CA:75:82:85:C9:73:54:C8:E5:05:9E:7F:61:4D:67:97:32:22

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC4zb1kra4qBQdPnHx4_h93AZusT90nCoY</string>
</resources>
