<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardview_shadow_end_color"
        android:layout_margin="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/month_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/cardview_default_elevation"
                android:text="December"
                android:textSize="20dp"
                android:background="@color/cardview_dark_background"
                android:visibility="gone"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="4"
                android:background="@android:color/darker_gray"
                android:fadingEdge="horizontal"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/date_txt"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="Date" />

                <TextView
                    android:id="@+id/percent_txt"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="99dp"
                    android:text="JOJO" />

                <TextView
                    android:id="@+id/preTaxNav_txt"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="120dp"
                    android:text="JOJO" />


            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>




